# Simple Dockerfile for IELTS Mock Test
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat curl openssl

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Copy Prisma schema
COPY prisma ./prisma

# Install dependencies (skip scripts to avoid prisma generate during install)
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Set environment variables for build
ENV NODE_ENV=production
ENV DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy"

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["npm", "start"]
